<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-firestore.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fbdd35d74e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="jquery/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
      <div class="container">
        <nav class="navbar navbar-light navbar-expand-sm rounded p-3" style="background-color: #e3f2fd;">
          <a class="navbar-brand" href="#">Custom Auth</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li style="display: none" class="nav-item login-btn">
                <a id="singup-btn" class="nav-link" href="#">Sing up</a>
              </li>
              <li style="display: none" class="nav-item login-btn">
                <a id="login-btn" class="nav-link" href="#">Login</a>
              </li>
              <li id="log-out" style="display: none" class="nav-item log-out-btn">
                <a class="nav-link" href="#">Logout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link toggle-color"><i class="fas fa-moon"></i></a>
              </li>
            </ul>
            <span class="user-info">
              
            </span>
          </div>
        </nav>
        <div class="post-container" style="display: none">
          <form id="post-form" class="form-group w-75 rounded">
              <label for="post-title">Post Title</label>
              <input placeholder="title" class="form-control" type="text" name="text" id="post-title" required>
              <label for="post-content">Post Content</label>
              <textarea placeholder="content" class="form-control" type="text" name="text" id="post-content" required></textarea>
              <button class="btn btn-light mt-3 mx-auto d-block">Send</button>
          </form>
        </div>
        <div class="login-message"></div>
          <div id="result" class="guides"></div>
          <div class="container singup-container">
            <form id="sing-up-form" class="form-group w-75 rounded animate__animated animate__bounceInLeft" style="display: none">
              <h2>Singup</h2>
              <label for="sing-up-email">Email address</label>
                <input placeholder="e-mail" class="form-control" name="email" type="email" name="email" id="sing-up-email" required>
                <label for="sing-up-password">Password</label>
                <input placeholder="password" class="form-control" type="password" name="password" id="sing-up-password">
                <button class="btn btn-light mt-3 mx-auto d-block">Singup</button>
            </form>
        </div>
        <div class="container login-container" >
          <form id="login-form" class="form-group w-75 rounded animate__animated animate__bounceInLeft" style="display: none">
            <h2>Login</h2>
            <label for="login-email">Email address</label>
              <input placeholder="e-mail" class="form-control" name="email" type="email" name="email" id="login-email" required>
              <label for="login-password">Password</label>
              <input placeholder="password" class="form-control" type="password" name="password" id="login-password">
              <button class="btn btn-light mt-3 mx-auto d-block">Login</button>
          </form>
      </div>
      </div>
  </body>
  <script src="app.js"></script>
 
</html>
